<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_add"
            android:title="Home" />
        <item
            android:id="@+id/nav_checkMed"
            android:icon="@drawable/ic_add"
            android:title="Check Medication" />
        <item
            android:id="@+id/nav_addRemin"
            android:icon="@drawable/ic_add"
            android:title="Add Reminder" />
        <item
            android:id="@+id/nav_logout"
            android:title="Log Out"
            android:icon="@drawable/ic_add"/>

    </group>

</menu>
