<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/add_reminder_layout_top"
        android:orientation="vertical"
        android:layout_height="170dp">

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="How do you feel"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="15dp"
            android:id="@+id/symp1"/>

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="How do you feel"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="15dp"
            android:id="@+id/symp2"/>

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="How do you feel"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="15dp"
            android:id="@+id/symp3"/>

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="How do you feel"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="15dp"
            android:id="@+id/symp4"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/validate"
        android:layout_marginTop="7dp"
        android:layout_gravity="center"
        android:text="Check Possible Ailment"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#dcdada"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:textSize="13dp"
        android:text="Possible Diagnosis"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:text="No data Available" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:text="Send to Doctor"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

</LinearLayout>
