<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear"
    android:orientation="vertical">

    <EditText
        android:id="@+id/staff_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:background="@drawable/rectangle_editext"
        android:hint="Full Name"
        android:inputType="text"
        android:padding="15dp"
        android:textSize="18sp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:background="@drawable/rectangle_editext"
        android:id="@+id/register_email_text"/>

    <EditText
        android:id="@+id/staff_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:background="@drawable/rectangle_editext"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="18sp"/>

    <Spinner
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/genderSpinner"
        android:padding="15dp"
        android:gravity="center"
        android:background="@drawable/rectangle_editext"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/age_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:background="@drawable/rectangle_editext"
        android:hint="Age"
        android:inputType="number"
        android:padding="15dp"
        android:textSize="18sp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:id="@+id/register_signInButton"
        android:text="Register"
        android:textColor="@color/colorWhite"
        android:textAppearance="?android:textAppearanceMedium"/>

</LinearLayout>
</ScrollView>
